# camera-app

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraapp/: MainActivity.java
app/src/main/java/com/example/cameraapp/ui/gallery/: GalleryAdapter.java  GalleryFragment.java  GridSpacingItemDecoration.java  MediaItem.java
app/src/main/java/com/example/cameraapp/ui/photo/: PhotoFragment.java
app/src/main/java/com/example/cameraapp/ui/video/: VideoFragment.java
app/src/main/java/com/example/cameraapp/ui/viewer/: MediaCache.java  MediaPagerAdapter.java  MediaViewerFragment.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: capture_button_background.xml  capture_button_recording.xml  control_button_background.xml  focus_indicator.xml  gallery_item_background.xml  ic_app_icon.xml  ic_empty_gallery.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_gallery.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_photo.xml  ic_switch_camera.xml  ic_video.xml  recording_indicator.xml  video_badge_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_media_viewer.xml  fragment_photo.xml  fragment_video.xml  item_gallery.xml  item_media_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
