<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gallery_item_background"
    android:layout_margin="@dimen/gallery_item_spacing">

    <ImageView
        android:id="@+id/img_thumbnail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@color/surface_variant" />

    <LinearLayout
        android:id="@+id/video_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_xs"
        android:background="@drawable/video_badge_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_xs"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_play"
            android:tint="@color/white"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_xs"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_sm"
            tools:text="0:30" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/camera_overlay"
        android:gravity="center"
        android:padding="@dimen/spacing_xs"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_sm"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@id/img_thumbnail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="25 дек 2025" />

</androidx.constraintlayout.widget.ConstraintLayout>
